PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:h9Gvmc5YRUryc9hL@cluster0.0ewek.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstoEsMyPublicKey

GOOGLE_CLIENT_ID=997450276281-6kfcma33oj58d9a9hic6bh693o73dbsh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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